SERVICE_NAME=backend
CONTAINER_NAME=$(PROJECT_NAME)_$(ENV)_$(SERVICE_NAME)
ENV_FILES=../../env/$(ENV)/backend.env
BUILD_ARGS=
#VOLUMES=$(WORK_DIR)/symfony/:/var/vhosts/backend
VOLUMES=
RUNUSER=www-data
# For local development
UID=$(shell id -u)
GID=$(shell id -g)
