Listen 443
SSLProxyEngine on

SSLProxyCheckPeerCN off
ServerName ${server_name}



#<VirtualHost *:80>
#  ServerName ${server_name}
#  ServerAdmin webmaster@${server_name}
#
#  DocumentRoot "/usr/local/apache2/htdocs"
#  <Directory "/usr/local/apache2/htdocs">
#    Options Indexes FollowSymLinks
#    AllowOverride None
#    Require all granted
#  </Directory>
#
#  RewriteEngine On
#  RewriteCond %{HTTPS} off
#  RewriteRule ^ https://%{SERVER_NAME}%{REQUEST_URI} [L,R=301]
#
#  ErrorLog /usr/local/apache2/logs/error.log
#  CustomLog /usr/local/apache2/logs/access.log combined
#
#</VirtualHost>
<VirtualHost *:80>
  ServerName ${server_name}
  ServerAdmin webmaster@${server_name}


  #<Proxy *>
  #<LimitExcept OPTIONS>
  #Authtype Basic
  #Authname "Password Required"
  #AuthUserFile /etc/apache2/httpbasicauth/.htpasswd
  #Require valid-user
  #</LimitExcept>
  #</Proxy>

  #SSLEngine On
  #SSLCertificateFile /etc/apache2/ssl/cert.cert
  #SSLCertificateKeyFile /etc/ssl/private/cert.key

  ErrorLog /usr/local/apache2/logs/${server_name}_error.log
  CustomLog /usr/local/apache2/logs/${server_name}_access.log combined

  ProxyPreserveHost On
  ProxyRequests Off

  ProxyPass /backend http://backend/backend
  ProxyPassReverse /backend http://backend/backend
  #<Location /backend>
  #Header always set Access-Control-Allow-Origin "http://localhost:3000"
  #Header always set Access-Control-Allow-Headers "Authorization"
  #Header always set Access-Control-Expose-Headers "Content-Security-Policy, Location"
  #</Location>

  ProxyPass / http://client:8080/
  ProxyPassReverse / http://client:8080/
</VirtualHost>
