PROJECT_NAME=mara-docker
VERSION_TAG=0.0.1
REPO=
BRANCH=
CONTAINER_REGISTRY=dockerrepo.wheregroup.com/mara/mara-docker/
SERVICES=rproxy postgis backend client
INDEPENDENT_SERVICES=
DOCKER_NETWORK=mara
DOCKERFILES_FOLDER=images
# For local development
#UID=$(shell id -u)
#GID=$(shell id -g)
