#replace the IP address of the proxy server with the value of X-Forward-For which contains the original IP address of the web client
RemoteIPHeader X-Forwarded-For

Alias /backend /var/vhosts/backend/public/

<Directory /var/vhosts/backend/public/>
    Options MultiViews FollowSymLinks

    DirectoryIndex index.php

    Require all granted

    SetEnvIf Authorization "(.*)" HTTP_AUTHORIZATION=$1

    RewriteEngine On
    RewriteBase /backend
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteRule ^(.*)$ index.php [QSA,L]

</Directory>
