SERVICE_NAME=postgis
PORTS=5432:5432
CONTAINER_NAME=$(PROJECT_NAME)_$(ENV)_$(SERVICE_NAME)
ENV_FILES=static.env ../../env/$(ENV)/postgis.env
VOLUMES=$(WORK_DIR)/../../data/postgis:/var/lib/postgresql/data:rw